Group staff

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/app/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /var/www/app/public>
		AllowOverride none
		Options SymLinksIfOwnerMatch
		DirectorySlash Off
		RewriteEngine On

		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule . index.php [QSA,L]

		# Security headers
		#
		Header set X-Content-Type-Options "nosniff"
		Header set Content-Security-Policy "default-src 'none'; frame-ancestors 'none'"
		Header set X-Frame-Options "DENY"
		Header set X-XSS-Protection "1; mode=block"
		Header set Referrer-Policy "no-referrer"
	</Directory>

</VirtualHost>